<!DOCTYPE html>
<html>
<head>
  <title>Lordrick New Website</title>
</head>
<style>
    @keyframes twinkling {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
  
    .twinkle {
      animation: twinkling 1.5s infinite;
    }
    @keyframes moving-text {
        0% {
            transform: translateX(0);
            opacity: 0;
        }
        50% {
            transform: translateX(0);
            opacity: 1;
        }
        100% {
            transform: translateX(100%);
            opacity: 0;
        }
        }


  .moving-text {
    animation: moving-text 5s linear infinite;
  }
    body {
        background-color: rgb(38, 43, 20);
        color: rgb(110, 65, 65);
        text-align: center;
        font-family: "Lucida Console", Courier, monospace;
        font-size: 30px;
    }
</style>
  
  
<body>
    <h1 class="twinkle moving-text" style="color:rgb(107, 31, 114)">Lordrick New Website</h1>
    <p style="color:rgb(120, 106, 184)"> Lordrick New Website</p>
</body>
</html>
